# PolyJoy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon43/polyjoy/api/: HttpResultFunc1.java  Net.java  NetConstants.java  NetException.java  NetService.java
app/src/main/java/com/damon43/polyjoy/app/: TheApplication.java  TheConstants.java
app/src/main/java/com/damon43/polyjoy/bean/: GirlBean.java  JoyNewsBean.java  JoyNewsType.java  NetResult.java  NewsRecordBean.java  RecordableBean.java  WechatNewsBean.java
app/src/main/java/com/damon43/polyjoy/db/: DaoMaster.java  DaoSession.java  NewsChannelManager.java  RecordableBeanDao.java
app/src/main/java/com/damon43/polyjoy/ui/joy/activity/: JoyNewsDetailActivity.java
app/src/main/java/com/damon43/polyjoy/ui/joy/adapter/: JoyNewsAdapter.java  JoyNewsFragmentAdapter.java
app/src/main/java/com/damon43/polyjoy/ui/my/: MyContract.java
app/src/main/java/com/damon43/polyjoy/ui/sexy/: WechatNewsFragment.java
app/src/main/java/com/damon43/polyjoy/widget/: JoysRecordView.java  TopWavyView.java
app/src/main/res/drawable/: ic_add_selector.xml  ic_my_selector.xml  ic_time_selector.xml  ic_wechat_news_selector.xml  selector_my_type_center_bg.xml  selector_my_type_left_bg.xml  selector_my_type_right_bg.xml  shape_my_record_type_bg.xml  shape_my_record_type_left_selected_bg.xml  shape_my_record_type_left_unselected_bg.xml  shape_my_record_type_right_selected_bg.xml  shape_my_record_type_right_unselected_bg.xml
app/src/main/res/layout/: activity_girl_detail.xml  activity_joynews_detail.xml  activity_main.xml  fragment_girls.xml  fragment_joymain.xml  fragment_joynews.xml  fragment_joysexy.xml  fragment_my.xml  fragment_wechatnews.xml  item_girl.xml  item_joy_news_style_1.xml  item_joy_news_style_2.xml  item_wechatnews.xml  view_rv_footer.xml  view_share_bottom_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays_news_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damon43/polyjoy/test/: TestConfig.java
common/: build.gradle
common/src/main/java/com/damon43/common/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
common/src/main/java/com/damon43/common/baseapp/: BaseApplication.java
common/src/main/java/com/damon43/common/baseinterface/: RecyclerViewOnScrollListener.java
common/src/main/java/com/damon43/common/baserx/: RxBus.java  RxManager.java
common/src/main/java/com/damon43/common/commonutils/: ClassUtil.java  CollectionUtils.java  DensityUtil.java  JSONUtils.java  LogUtils.java  MathUtils.java  TimeUtils.java  ToastUtils.java
common/src/main/res/drawable/: tv_rounded_corners.xml
(+43 files in other folders)
