apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.damon43.polyjoy"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.damon43.polyjoy.db'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile project(':common')
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.11'
// required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:1.9.5'
}
