<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_news_style_1"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/iv_img_1"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_width="@dimen/item_img_height"
        android:layout_height="@dimen/item_img_height" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_img_1"
        android:textSize="@dimen/font_more_small_10sp" />

    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/font_small_14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_img_1" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_more_small_10sp" />
</RelativeLayout>